JFMajer/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy a static website to AWS S3
inputs:
  bucket-name:
    description: 'Name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'AWS region to deploy to'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing the files to deploy'
    required: false
    default: 'dist'
outputs:
  website-url:
    description: 'URL of the deployed site'


runs:
  using: 'node16'
  main: main.js

JFMajer/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript # path relative to repo
  # uses: ./.github/actions/deploy-s3-docker # path relative to repo
  with:
    bucket-name: ${{ vars.BUCKET_NAME }}
    region: ${{ vars.AWS_REGION }}
    dist-folder: ./dist