JFMajer/gh-custom-actions/.github/actions/cached-deps/action.yml
name: Get and Cache Dependencies
description: Get and cache dependencies for a Node.js project
inputs:
  caching:
    description: 'Set false to disable caching'
    required: false
    default: 'true'
outputs:
  cache-used:
    description: 'True if cache was hit'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      run:  | 
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_ENV
      shell: bash # shell key required for composite actions if run is specified

JFMajer/gh-custom-actions/.github/workflows/deploy.yml
- name: Load and cache dependencies using custom action
  uses: ./.github/actions/cached-deps # path relative to root of repo
  id: cache-in-lint
  with:
    caching: false